<!DOCTYPE html>
<html lang="en">
  <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>System Maintenance</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
		
		body {
			margin: 0;
			font-family: "Sarabun", Tahoma, sans-serif;;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			overflow: auto;
		}

		.layout-wrapper {
			height: calc(100dvh - 8rem);
			margin: 2rem;
			padding: 2rem;
 			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 16px;
			box-shadow: 0 3px 5px #00000005, 0 0 2px #0000000d, 0 1px 4px #00000014;
		}
	</style>
	</head>
	<body>
		<div class="layout-wrapper">{{.body}}</div>
 	</body>
</html>